--jstl 기본 태그--------------------------------------------------------------------------------------------------------
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


--spring 프로젝트 만들기------------------------------------------------------------------------------------------------
Dynamic Web Project->"src\main\resources" 추가->Content directory "webapp"으로 생성, web.xml 생성체크
->convert to Maven Project->pom.xml에 라이브러리 추가


--spring 라이브러리 태그 (pom.xml packaging 밑에 작성)------------------------------------------------------------------
제일 먼저 추가하는 거 -> 버전, contauber(core), Web, MVC

<!-- Spring 버전 -->
<properties>
	<org.springframework-version>4.3.3.RELEASE</org.springframework-version>
</properties>

<!-- Spring 라이브러리 -->
<dependencies>

	<!-- spring container(core) -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- Spring Web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- Spring MVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>


	<!-- Oracle JDBC -->
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4</version>
	</dependency>

	<!-- spring jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>


	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.2</version>
	</dependency>

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.0</version>
	</dependency>


	<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

</dependencies>
<!-- //Spring 라이브러리// -->



--/WEB-INF/spring-servlet.xml--------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
   http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd"
	xmlns:mvc="http://www.springframework.org/schema/mvc">

	<!-- annotation 설정을 하겠다. -->
	<context:annotation-config />

	<!-- com.javaex.controller 패키지 밑에 있는 클래스 중에 @Controller를 달고 있는 클래스의 객체를 
		생성 하겠다. (new 하겠다) -->
	<context:component-scan
		base-package="com.javaex.controller" />

	<!-- 기본 뷰 리졸버 -->
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="order" value="1" />
	</bean>
	
	<!-- 서블릿 컨테이너의 디폴트 서블릿 위임 핸들러(css, img) -->
	<mvc:default-servlet-handler />
	<mvc:annotation-driven />
	

</beans>



--web.xml welcome-file-list 밑에 작성---------------------------------------------------------------------------------------------------
<!-- DispatChServlet Mapping : Front Controller 등록 -->
<servlet>
	<servlet-name>spring</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>spring</servlet-name>
	<url-pattern>/</url-pattern>
</servlet-mapping>


<!-- Context Listener 등록 -->
<listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/applicationContext.xml</param-value>
</context-param>


<!-- 한글처리 -->
<filter>
	<filter-name>encodingFilter</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</init-param>

	<init-param>
		<param-name>forceEncoding</param-name>
		<param-value>true</param-value>
	</init-param>
</filter>

<filter-mapping>
	<filter-name>encodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>



--/WEB-INF/applicationContext.xml------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.1.xsd
        http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring
        http://ehcache-spring-annotations.googlecode.com/svn/schema/ehcache-spring/ehcache-spring-1.1.xsd
        http://www.springframework.org/schema/task
        http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<context:annotation-config />

	<context:component-scan
		base-package="com.javaex">
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Repository" />
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Component" />
	</context:component-scan>

	<!-- oracle datasource -->
	<bean id="oracleDatasource"
		class="oracle.jdbc.pool.OracleDataSource" destroy-method="close">
		<property name="URL"
			value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="user" value="phonedb" /> <!-- DB id -->
		<property name="password" value="phonedb" /> <!-- DB pw -->
		<property name="connectionCachingEnabled" value="true" />
		<qualifier value="main-db" />
	</bean>

	<!-- MyBatis SqlSessionFactoryBean 설정 -->
	<bean id="sqlSessionFactory"
		class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="oracleDatasource" />
		<property name="configLocation"
			value="classpath:mybatis/configuration.xml" />
	</bean>

	<!-- MyBatis SqlSessionTemplate 설정 -->
	<bean id="sqlSession"
		class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg index="0" ref="sqlSessionFactory" />
	</bean>

</beans>



--/src.main.resources/mybatis/configuration.xml----------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias alias="PersonVo" type="com.javaex.vo.PersonVo" />
	</typeAliases>
	<mappers>
		<mapper resource="mybatis/mappers/phonebook.xml" /> <!-- mapper 안에 만드는 파일 주소로 입력 -->
	</mappers>
</configuration>



--/src.main.resources/mybatis/mappers/phonebook.xml (mappers 생성할때 패키지로 mybatis.mappers 하면 한번에 만들어짐)----------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="phonebook">
	<!-- 빈파일로 미리 만들때 내용이 있으면 에러 -->
	<!-- 주석도 ㄴㄴ -->
	<select id="selectList" resultType="com.javaex.vo.PersonVo">
		<![CDATA[
			select person_id personId
			        ,name
			        ,hp
			        ,company
			from person
			order by personId desc

		]]>
	</select>
</mapper>



--Maven 오류날때---------------------------------------------------------------------------------------------------------------------------
Run As->Maven clean->Update Project


--spring 라이브러리 사이트------------------------
https://mvnrepository.com/

--mybatis 정보 사이트-----------------------------
https://mybatis.org/mybatis-3/ko/index.html